<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/glowna.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Sklep internetowy</title>
</head>

<body>
  <div class="cont">

    <header class="naglowek">
      <a href="/index.html"><img src="/img/logo.PNG" class="logo"></a>
      <nav>
        <ul>
          <li id="szukaj"><input type="text" placeholder="Znajdź wybrany produkt"><button class="lupa_butt"><img
                src="/img/lupa.png" id="lupa"></button></li>
          <li><a href="/kategorie.html">Kategorie</a></li>
          <li><a href="/sklep.html">Panel</a></li>
          <li><a href="/kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
      <a href="/koszyk.html"><img src="/img/koszyk3.png" class="kosz_img"></a>
    </header>

    <aside class="przecena">
      <h3>Przecena Dnia</h3>
      <div class="napromocje">
        <a href="/produkt.html" class="przecenad"><img id="przecena_dnia" src="/img/Nokia.jpg" alt="przecena dnia"></a>
        <h4>Gorące okazje</h4>
        <a href="/produkt.html" class="przecenap"><img src="/img/przecena.JPG"></a>
        <a href="/produkt.html" class="przecenap"><img src="/img/przecena.JPG"></a>
        <a href="/produkt.html" class="przecenap"><img src="/img/przecena.JPG"></a>
        <a href="/produkt.html" class="przecenap"><img src="/img/przecena.JPG"></a>
        <a href="/produkt.html" class="przecenap"><img src="/img/przecena.JPG"></a>
        <a href="/produkt.html" class="przecenap"><img src="/img/przecena.JPG"></a>
      </div>
    </aside>

    <main class="glowna">
      <div class="karuzela">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="10000">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 rounded" src="/img/slider21.png" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h4>Profesjonalna obsługa</h4>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded" src="/img/slider31.jpg" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h4>Ekspresowa wysyłka i sprawana dostawa</h4>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded" src="/img/slider.jpg" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h4>Zaufały nam tysiące polaków bądź jednym z nich</h4>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="tydzien">
        <h3>Najpopularniejsze w tym tygodniu</h3>
        <div class="tydzien_item">
          <a href="/produkt.html"><img class="tydzien_zdj" src="/img/sony.jpg" alt="Zdjęcie produktu tygodnia"></a>
          <h5>Najnowszy model</h5>
        </div>
        <div class="tydzien_item">
          <a href="/produkt.html"><img class="tydzien_zdj" src="/img/sony.jpg" alt="Zdjęcie produktu tygodnia"></a>
          <h5>Najnowszy model</h5>
        </div>
        <div class="tydzien_item">
          <a href="/produkt.html"><img class="tydzien_zdj" src="/img/sony.jpg" alt="Zdjęcie produktu tygodnia"></a>
          <h5>Najnowszy model</h5>
        </div>
      </div>

      <div class="opis">
        <p>Nasz sklep to jeden z największych sklepów internetowych w Polsce. Sprzedajemy wysokiej klasy produkty w
          najbardziej przystępnych cenach. Nasza obsługa daje z siebie wszystko aby sprostać Państwa oczekiwaniom i
          odpowiedzieć na wszystkie nurtujące was pytania. Najlepiej wykwalifikowani pracownicy doglądają aby wasze
          zamówienia były jak najbardziej zadbanie i trafiły do was w idealnym stanie. Nasza wieloletnia obecność na
          rynku zobowiązuje nas do zachowania najwyższych standardów i jakości oferowanych produktów. Dlatego nie
          zwlekaj i dokonaj zakupu, a w razie pytań skontaktuj się z nami. Pozdrawaimy i Życzymy udanych zakupów.
          <span>Kadra naszego sklepu</span></p>
      </div>
      <div class="polecane">
        <h3>Sprawdź inne polecane produkty</h3>
        <div class="polecane_item">
          <a href="/produkt.html"><img class="polecane_zdj" src="/img/stacjonarny.png"
              alt="Zdjęcie polecanego produktu"></a>
          <h5>Polecane przez nasz zespół</h5>
        </div>
        <div class="polecane_item">
          <a href="/produkt.html"><img class="polecane_zdj" src="/img/stacjonarny.png"
              alt="Zdjęcie polecanego produktu"></a>
          <h5>Polecane przez nasz zespół</h5>
        </div>
        <div class="polecane_item">
          <a href="/produkt.html"><img class="polecane_zdj" src="/img/stacjonarny.png"
              alt="Zdjęcie polecanego produktu"></a>
          <h5>Polecane przez nasz zespół</h5>
        </div>
        <div class="polecane_item">
          <a href="/produkt.html"><img class="polecane_zdj" src="/img/stacjonarny.png"
              alt="Zdjęcie polecanego produktu"></a>
          <h5>Polecane przez nasz zespół</h5>
        </div>
        <div class="polecane_item">
          <a href="/produkt.html"><img class="polecane_zdj" src="/img/stacjonarny.png"
              alt="Zdjęcie polecanego produktu"></a>
          <h5>Polecane przez nasz zespół</h5>
        </div>
        <div class="polecane_item">
          <a href="/produkt.html"><img class="polecane_zdj" src="/img/stacjonarny.png"
              alt="Zdjęcie polecanego produktu"></a>
          <h5>Polecane przez nasz zespół</h5>
        </div>
        <div class="polecane_item">
          <a href="/produkt.html"> <img class="polecane_zdj" src="/img/stacjonarny.png"
              alt="Zdjęcie polecanego produktu"></a>
          <h5>Polecane przez nasz zespół</h5>
        </div>
        <div class="polecane_item">
          <a href="/produkt.html"><img class="polecane_zdj" src="/img/stacjonarny.png"
              alt="Zdjęcie polecanego produktu"></a>
          <h5>Polecane przez nasz zespół</h5>
        </div>
        <div class="polecane_item">
          <a href="/produkt.html"> <img class="polecane_zdj" src="/img/stacjonarny.png"
              alt="Zdjęcie polecanego produktu"></a>
          <h5>Polecane przez nasz zespół</h5>
        </div>
        <div class="polecane_item">
          <a href="/produkt.html"> <img class="polecane_zdj" src="/img/stacjonarny.png"
              alt="Zdjęcie polecanego produktu"></a>
          <h5>Polecane przez nasz zespół</h5>
        </div>
        <div class="polecane_item">
          <a href="/produkt.html"> <img class="polecane_zdj" src="/img/stacjonarny.png"
              alt="Zdjęcie polecanego produktu"></a>
          <h5>Polecane przez nasz zespół</h5>
        </div>
        <div class="polecane_item">
          <a href="/produkt.html"> <img class="polecane_zdj" src="/img/stacjonarny.png"
              alt="Zdjęcie polecanego produktu"></a>
          <h5>Polecane przez nasz zespół</h5>

        </div>
      </div>
    </main>


    <footer class="stopka">
      <div class="linki">
        <a href="#">Link do Facebooka</a>
        <a href="#">Link do Forum</a>
        <a href="#">Link do Mapy</a>
        <a href="#">Link do Regulaminu</a>
        <a href="#">Link do Polityki prywatności</a>
        <a href="#">Link do Wsparcia technicznego</a>
      </div>
    </footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>