
body {
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
    font-size: 1.2em;
    background: #EDF2F4;
    margin: 0em;
    padding: 0em;

}
a{
    margin:0px;
    padding: 0px;
}
.cont {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    background-color: #EDF2F4;
}

.naglowek {
    flex-basis: 100%;
    display: flex;
    padding: 1.2em;
    padding-top: 0em;
    justify-content: center;
    border-bottom: 0.2em rgb(76, 111, 156) solid;
    align-items: center;
}

.naglowek a {
    flex-basis: 10%;
    align-self: center;
}

img {
    width: 100px;
    flex-basis: 100%;
}
.logo
{
    width: 15em;
    border-radius: 1em;
}
.naglowek nav {
    flex-basis: 100%;
    margin-top: 0.7em;
    
}

ul {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    list-style: none;
}

li {
    flex-basis: 15%;

}
#szukaj{
    display: flex;
    justify-content: flex-start;
    margin-right: auto;
    margin-left: 1em;

}
.lupa_butt{
    margin: 0;
    padding: 0,2em;
    background: white;
    border: 1px solid gray;
    border-left: none;
}
#lupa{
    width: 30px;
}

li input[type=text] {
    font-size: 17px;
    border: 1px solid gray;
    height: 40%;
    padding: 1em;
    border-right: none;

  }

li a {
    display: block;
    padding: 1em 0em;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    color: rgb(82, 82, 82);
    border-left: 2px rgb(76, 111, 156) solid;
}
li:last-child{
    border-right: 2px rgb(76, 111, 156) solid;
    margin-right: 1em;
}
li:last-child:hover{
    border-right: 2px rgb(76, 111, 156) solid;
    margin-right: 1em;
}
li a:hover {
    text-decoration: none;
    color: rgb(82, 82, 82); 
    background: whitesmoke;
}

.kosz_img{
    width: 70px;
}



aside h3 {
    margin-top: 0.5em;
    text-align: center;
    text-transform: uppercase;
    padding: 0.7em;
    font-size: 1.7em;
}
aside h4 {
    text-align: center;
    text-transform: uppercase;
    padding: 1em;
    padding-bottom: 0em;
    flex-basis: 100%;
    font-weight: 700;
    border-top: 2px solid rgb(76, 111, 156);
}

.filtr{
    flex-basis: 20%;
    border-radius: 2px;
    margin-top: 0.5em;
    border-right: 0.2em rgb(76, 111, 156) solid;
    padding: 0.3em;
}
.cena{
    text-align: center;
}
.cena p{
margin-bottom: 0.4em;
}
.cena input{
    border-radius: 1em;
    border: 1px gray solid;
    font-size: 1em;
    width: 5em;
    padding: 0.3em;
    margin-right: 0.3em;
    text-align: center;
}
.producent,.ekran,.pamiec,.ram{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.producent_item,.ekran_item,.pamiec_item,.ram_item{
    flex-basis: 60%;
    margin:0.3em 0em;
    cursor: pointer;
}
.przyc{
    text-align: center;
    border-bottom: 2px rgb(76, 111, 156) solid;

}
.filtr_butt{
    background: rgba(39, 74, 172, 0.993);
    color: white;
    padding: 1.2em;
    text-decoration: none;
    border: 0em;
    font-size: 1em;
    margin: 2em 0em;
    cursor: pointer;
    width: 15em;
}
.glowna{
    flex-basis: 75%;
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    justify-content: center; 
}
.lista_prod{
background: rgb(207, 213, 216) ;
flex-basis: 90%;
padding: 3em;
border-radius: 1em;
display: flex;
flex-wrap: wrap;
}
.lista_gora{
flex-basis: 100%;
border-bottom: 2px solid rgba(39, 74, 172, 0.993);
padding-bottom: 1em;
border-radius: 0.1em;
text-align: center;
height: 2em;
}
#sortowanie{
    font-size: 1em;
    border-radius: 1em;
    padding: 0.2em;
    margin-right: 2em;
}
.strz{
    text-decoration: none;
    color: black;
    padding: 0.3em;
    background: #EDF2F4;
    border-radius: 1em;
    margin: 0.3em;
}

.lista_body{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
}
.lista_item {
    flex-basis: 15%;
    margin: 1.5em 1.5em;
    display: flex;
    justify-content: center;
    background-color:#EDF2F4 ;
    border-radius: 0.5em;
    flex-wrap: wrap;
    padding: 1.2em 1.5em;
    border: 2px solid #EDF2F4;
}
.lista_item:hover{
    border: 2px solid gray;
    border-radius: 1em;
    /* opacity: 0.8; */
    cursor: pointer;
}
.lista_item a{
    display: flex;
    margin: 0px;
    padding: 0px;
    flex-basis: 100%;
}
.lista_item a h5{
    text-align: center;
    margin-top: 1em;
    font-size: 1.2em;
    margin-bottom: 0em;
}
.stopka {
    flex-basis: 100%;
    padding: 2em;
    padding-bottom: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0em;
    border-top: 0.2em rgb(76, 111, 156) solid;
    display: flex;
    justify-content: center;
    order: 4;
}

.linki {
    flex-basis: 40%;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
}

.linki a {
    flex-basis: 45%;
    margin: 0.2em;
    text-decoration: none;
}