body {
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
    font-size: 1.2em;
    background-color: #EDF2F4;
    margin: 0em;
    padding: 0em;

}
a{
    margin:0px;
    padding: 0px;
}
.cont {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}

.naglowek {
    flex-basis: 100%;
    display: flex;
    padding: 1.2em;
    padding-top: 0em;
    justify-content: center;
    border-bottom: 0.2em rgb(76, 111, 156) solid;
    align-items: center;
}

.naglowek a {
    flex-basis: 10%;
    align-self: center;
}

img {
    width: 100px;
    flex-basis: 100%;
}
.logo
{
    width: 15em;
    border-radius: 1em;
}
.naglowek nav {
    flex-basis: 100%;
    margin-top: 0.7em;
    
}

ul {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    list-style: none;
}

li {
    flex-basis: 15%;

}
#szukaj{
    display: flex;
    justify-content: flex-start;
    margin-right: auto;
    margin-left: 1em;

}
.lupa_butt{
    margin: 0;
    padding: 0,2em;
    background: white;
    border: 1px solid gray;
    border-left: none;
}
#lupa{
    width: 30px;
}

li input[type=text] {
    font-size: 17px;
    border: 1px solid gray;
    height: 40%;
    padding: 1em;
    border-right: none;

  }

li a {
    display: block;
    padding: 1em 0em;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    color: rgb(82, 82, 82);
    border-left: 2px rgb(76, 111, 156) solid;
}
li:last-child{
    border-right: 2px rgb(76, 111, 156) solid;
    margin-right: 1em;
}
li:last-child:hover{
    border-right: 2px rgb(76, 111, 156) solid;
    margin-right: 1em;
}
li a:hover {
    text-decoration: none;
    color: rgb(82, 82, 82); 
    background: rgb(227, 231, 233);
}

.kosz_img{
    width: 70px;
}

.glowna {
    flex-basis: 98%;
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    padding-top: 0em;
    justify-content: center;
}

.dane{
flex-basis: 60%;
margin: 2em;
}

.dane h1{
    border-bottom: 2px solid gray;
}

.dane h3{
    margin: 1.5em 0em;
}

.formularz{
flex-basis: 60%;
}

.formularz h1{
    border-bottom: 2px solid gray;
}

.podpis{
    font-size: large;
    margin-bottom: 1px;
    margin-left: 0.2em;
}

.pole{
width: 60%;
border: 2px solid rgb(76, 111, 156);
border-radius: 0.5em;
font-size: large;
padding: 0.4em;
}

.area{
    width: 60%;
    border: 2px solid rgb(76, 111, 156);
    border-radius: 0.5em;
    font-size: large;
    padding: 0.4em; 
    height: 15em;
    border-radius: 0.5em;
}

.wyslij{
    border: 0px;
    background: rgba(39, 74, 172, 0.993);
    color: white;
    padding: 1em;
    text-decoration: none;
    width: 7em;
    font-size: large;
    cursor: pointer;
}

.stopka {
    flex-basis: 100%;
    padding: 2em;
    padding-bottom: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0em;
    border-top: 0.2em rgb(76, 111, 156) solid;
    display: flex;
    justify-content: center;
    order: 4;
}

.linki {
    flex-basis: 40%;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
}

.linki a {
    flex-basis: 45%;
    margin: 0.2em;
    text-decoration: none;
}