body {
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
    font-size: 1.2em;
    background-color: #EDF2F4;
    margin: 0em;
    padding: 0em;

}
a{
    margin:0px;
    padding: 0px;
}
.cont {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}

.naglowek {
    flex-basis: 100%;
    display: flex;
    padding: 1.2em;
    padding-top: 0em;
    justify-content: center;
    border-bottom: 0.2em rgb(76, 111, 156) solid;
    align-items: center;
}

.naglowek a {
    flex-basis: 10%;
    align-self: center;
}

img {
    width: 100px;
    flex-basis: 100%;
}
.logo
{
    width: 15em;
    border-radius: 1em;
}
.naglowek nav {
    flex-basis: 100%;
    margin-top: 0.7em;
    
}

ul {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    list-style: none;
}

li {
    flex-basis: 15%;

}
#szukaj{
    display: flex;
    justify-content: flex-start;
    margin-right: auto;
    margin-left: 1em;

}
.lupa_butt{
    margin: 0;
    padding: 0,2em;
    background: white;
    border: 1px solid gray;
    border-left: none;
}
#lupa{
    width: 30px;
}

li input[type=text] {
    font-size: 17px;
    border: 1px solid gray;
    height: 40%;
    padding: 1em;
    border-right: none;

  }

li a {
    display: block;
    padding: 1em 0em;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    color: rgb(82, 82, 82);
    border-left: 2px rgb(76, 111, 156) solid;
}
li:last-child{
    border-right: 2px rgb(76, 111, 156) solid;
    margin-right: 1em;
}
li:last-child:hover{
    border-right: 2px rgb(76, 111, 156) solid;
    margin-right: 1em;
}
li a:hover {
    text-decoration: none;
    color: rgb(82, 82, 82); 
    background: whitesmoke;
}

.kosz_img{
    width: 70px;
}

.glowna {
    flex-basis: 99%;
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    padding-top: 0em;
    justify-content: center;

}

.koszyk {
    flex-basis: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "lista dostawa"
        "lista dostawa"
        "lista platnosc";
    row-gap: 2em;
    align-items: center;
    margin-bottom: 3em;
}

.lista {
    grid-area: lista;
    background: white;
    margin: 2em;
    display: flex;
    border: 2px gray solid;
    border-radius: 0.5em;

}

.produkty {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;

}

.produkt {
    flex-basis: 100%;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px gray solid;
    align-items: center;
}

.produkty :last-child {
    border: none;

}



.produkt img {
    width: 100px;
}

.produkt_zdj {
    flex-basis: 10%;
}

.prod_href {
    flex-basis: 55%;
    font-size: larger;
    text-align: left;
    color: black;
    text-decoration:none;
    font-size: 1.5em;
}
.prod_href:hover{
    text-decoration-line: underline;
}
.produkt_cena {
    flex-basis: 10%;
    font-size: larger;
}

.ile {
    flex-basis: 4%;
    border-radius: 1em;
    height: 3em;
}

.usun {
    flex-basis: 7%;

    border: none;
    padding: 0px;
    margin: 0px;
    background: white;

}

.usun:hover {
    opacity: 0.80;
    filter: alpha(opacity=80);
}

.bin {
    transform: scale(0.3);
    cursor: pointer;
}

.dostawa {
    margin-top: 2em;
    grid-area: dostawa;
    background: white;
    border-radius: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1em;
}

.dostawa h3 {
    flex-basis: 100%;
    font-size: larger;
    margin-bottom: 1.5em;
}

.dostawa_item {
    flex-basis: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 2px black solid;
    cursor: pointer;
    padding: 0.3em;
    margin: 0.5em;
    border-radius: 0.5em;
}

.dostawa_item:hover{
    border: rgba(39, 74, 172, 0.993) 2px solid;
    opacity: 0.90;
    filter: alpha(opacity=90);

}
.dostawa_item:active{
    border: rgba(39, 74, 172, 0.993) 2px solid;
}
.dostawa_zdj {
    padding: 0.5em;
    margin: 0%;

}

.dostawa_zdj img {
    width: 4em;

}

.dostawa_podpis {
    flex-basis: 100%;
    text-align: center;
    margin: 0px;
    
}

h3 {
    text-align: center;
}

.platnosc {
    grid-area: platnosc;
    background: white;
    border-radius: 1em;
    padding: 1.5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.platnosc h2 {
    flex-basis: 100%;
    margin-bottom: 1em;
    text-align: center;
}

.platnosc_button {

    background: rgba(39, 74, 172, 0.993);
    color: white;
    padding: 1.2em;
    text-decoration: none;
}

#ile {
    width: 60px;
    height: 61px;
    font-size: large;
    cursor: pointer;
}


label {
    display: flex;
    align-items: center;
    margin-right: 3px;
    cursor: pointer;
}

.kreska{
    flex-basis: 100%;
    border-top: 2px solid gray;
    border-radius: 1em;
}

.podobne {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 70%;
    justify-content: space-around;
    margin-bottom: 2em;
}

.podobne h3 {
    flex-basis: 100%;
    text-align: center;
    padding: 1em;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-size: xx-large;
}

.podobny_item {
    flex-basis: 23%;
    border: 2px solid teal;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em 0em;
    border-radius: 2em;
    cursor: pointer;
}
.podobny_item h5{
    font-size: 1.5em;
    text-align: center;
}
.podobny_item:hover {
    opacity: 0.70;
    filter: alpha(opacity=70);
    border: 2px solid rgb(182, 6, 59);
    border-radius: 2em;
    flex-basis: 23%;
}
.podobny_item a{
    display: flex;
    margin: 0px;
    padding: 0px;
    flex-basis: 100%;
}
.podobny_zdj {
    margin: 2em;
    margin-bottom: 1em;
}

.stopka {
    flex-basis: 100%;
    padding: 2em;
    padding-bottom: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0em;
    border-top: 0.2em rgb(76, 111, 156) solid;
    display: flex;
    justify-content: center;
    order: 4;
}

.linki {
    flex-basis: 40%;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
}

.linki a {
    flex-basis: 45%;
    margin: 0.2em;
    text-decoration: none;
}