body {
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
    font-size: 1.2em;
    background-color: #EDF2F4;
    margin: 0em;
    padding: 0em;

}
a{
    margin:0px;
    padding: 0px;
}
.cont {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    background-color: #EDF2F4;
}

.naglowek {
    flex-basis: 100%;
    display: flex;
    padding: 1.2em;
    padding-top: 0em;
    justify-content: center;
    border-bottom: 0.2em rgb(76, 111, 156) solid;
    align-items: center;
}

.naglowek a {
    flex-basis: 10%;
    align-self: center;
}

img {
    width: 100px;
    flex-basis: 100%;
}
.logo
{
    width: 15em;
    border-radius: 1em;
}
.naglowek nav {
    flex-basis: 100%;
    margin-top: 0.7em;
    
}

ul {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    list-style: none;
}

li {
    flex-basis: 15%;

}
#szukaj{
    display: flex;
    justify-content: flex-start;
    margin-right: auto;
    margin-left: 1em;

}
.lupa_butt{
    margin: 0;
    padding: 0,2em;
    background: white;
    border: 1px solid gray;
    border-left: none;
}
#lupa{
    width: 30px;
}

li input[type=text] {
    font-size: 17px;
    border: 1px solid gray;
    height: 40%;
    padding: 1em;
    border-right: none;

  }

li a {
    display: block;
    padding: 1em 0em;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    color: rgb(82, 82, 82);
    border-left: 2px rgb(76, 111, 156) solid;
}
li:last-child{
    border-right: 2px rgb(76, 111, 156) solid;
    margin-right: 1em;
}
li:last-child:hover{
    border-right: 2px rgb(76, 111, 156) solid;
    margin-right: 1em;
}
li a:hover {
    text-decoration: none;
    color: rgb(82, 82, 82); 
    background: whitesmoke;
}

.kosz_img{
    width: 70px;
}

aside:nth-of-type(1) {
    flex-basis: 20%;
    border-radius: 2px;
    margin: 0.5em;
    border-right: 0.2em rgb(76, 111, 156) solid;
}

aside div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;


}

aside div img {
    flex-basis: 40%;
    margin: 0.5em;

}

aside h3 {
    text-align: center;
    text-transform: uppercase;
}

aside:nth-of-type(2) div {
    margin-left: 1em;
}

main {
    flex-basis: 55%;
    display: flex;
    flex-wrap: wrap;
    padding: 1.5em;
}

aside:nth-of-type(2) div img {
    width: 100%;
}

.DodawanieProduktu {
    flex-basis: 100%;
    justify-content: center;
}

.DodawanieProduktu form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    border: 2px rgb(76, 111, 156) solid;
    margin: 1em;
}

.DodawanieProduktu table {
    flex-basis: 100%;
}
.rowItem {

    background-color: #eee;
}

.rowItem p{
    font-size: 1.2em;
    
}
input[type=button] {
    margin: 0.5em;
    padding: 0.4em 0.4em;
    border: 0.1em solid rgb(160, 160, 160);
    color: rgb(40, 105, 189);
    font-size: 1em;
    cursor: pointer;
    letter-spacing: 0.05em;
    font-weight: 550;
    text-transform: uppercase;


}
input[type=text] {
    border: none;
    background-color: white;
    border-bottom: 4px solid rgba(50, 81, 165, 0.993);
}

input[type=number] {
    border: none;
    background-color: rgb(255, 255, 255);
    border-bottom: 4px solid rgba(50, 81, 165, 0.993);
}

.rowItem {
    background-color: white;
}

.Produkty {
    flex-basis: 100%;
    overflow: auto;
}
form{
    overflow: auto;
}
.reklama {
    flex-basis: 20%;
    border-left: 0.2em rgb(76, 111, 156) solid;
}

.stopka {
    flex-basis: 100%;
    padding: 2em;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    border-top: 0.2em rgb(76, 111, 156) solid;
    display: flex;
    justify-content: center;
}

.linki {
    flex-basis: 40%;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
}

.linki a {
    flex-basis: 45%;
    margin: 0.2em;
    text-decoration: none;
}